# secure settings
JWT_SECRET_KEY='tizX9x*d+,(t3dRVYdvd*)J8d$P,1;TK|(7OH,a~$u,0SiZY:f=1f17ZW/oEa3B'
SECRET_KEY='Sy_uu-{6Oytv14p<fD7]xKGl2[M5&>t>noF1?[pH#8M"qr$mi=FXy4Ha4G1V|N0'
SECURITY_PASSWORD_SALT='bKWKi|5~Bm@-U27P];riF}40 x0ce0bT}E,Pim2[%Xe)@Wla0rgEim]z(u4n@r@O'
# databse settings
DEV_DATABASE_URI='mysql+pymysql://flask:myeurv36@127.0.0.1:3306/blog'
PRO_DATABASE_URI='postgresql+psycopg2://127.0.0.1:5438/db'

# Redis settings
REDIS_URI="redis://redis:6379/0"
REDIS_PASSWORD=''
QUEUES='default'